# HOHSI

./: HOHSI.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: HOHSIUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: DeveloperController.cs  ExercisesController.cs  FilesToDeleteController.cs  HomeController.cs  PrescriptionsController.cs
Controllers/Auxiliary/: PaginatedList.cs
Controllers/DB/: ExercisesController.cs  FilesToDeleteController.cs
Data/: ApplicationDbContext.cs  HOHSIContext.cs  HOHSIContextExtensions.cs
Data/Migrations/: 20200628042525_initMigration.Designer.cs  20200628042525_initMigration.cs  20201024121005_addedPrescriptedExercise.Designer.cs  20201024121005_addedPrescriptedExercise.cs  20201025055602_addedFileToExercise.Designer.cs  20201025055602_addedFileToExercise.cs  20201025061256_mappedImageColumn.Designer.cs  20201025061256_mappedImageColumn.cs  20201025061642_correctedImageColumnVM.Designer.cs  20201025061642_correctedImageColumnVM.cs  20201026213954_prescriptiondate.Designer.cs  20201026213954_prescriptiondate.cs  20201026222428_prescriptiondate2.Designer.cs  20201026222428_prescriptiondate2.cs  20201028172619_addedFilesToDelteTable.Designer.cs  20201028172619_addedFilesToDelteTable.cs  HOHSIContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Exercise.cs  FilesToDelete.cs  IExercise.cs  PrescriptedExercise.cs  Prescription.cs
Models/Interfaces/: IExerciseRepository.cs  IFilesToDeleteRepository.cs  IPrescriptedExerciseRepository.cs  IPrescriptionRepository.cs  IRepository.cs
Models/Repositories/: ExerciseRepository.cs  FilesToDeleteRepository.cs  PrescriptedExerciseRepository.cs  PrescriptionRepository.cs  Repository.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: ExerciseCreateVM.cs
Views/: _ViewImports.cshtml
Views/Developer/: Index.cshtml
Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FilesToDelete/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Prescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom.css  custom.min.css  custom.scss  dark-theme.css  loader.css  site.css  styles.css  styles.min.css
wwwroot/css/loader/: css-loader.css
wwwroot/js/: delete.js  site.js  themes.js
wwwroot/scss/: custoxxxm.scss  styles.css  styles.min.css  styles.scss
wwwroot/scss/base/: _base.scss  _buttons.scss  _links.scss
wwwroot/scss/components/: StyleSheet.scss  _components.scss  _footer.scss  _main-menu.scss  _main.scss  _navbar.scss  _search.scss
wwwroot/scss/fonts/: _fonts.scss
wwwroot/scss/mixins/: _flex.scss  _media.scss  _mixins.scss
wwwroot/scss/variables/: _break_points.scss  _colors.scss  _font-family.scss  _font-size.scss  _variables.scss
